.portfolio_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    justify-content: center;

}
.portfolio_item{
    background: var(--color-bg-variant);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);

}
.portfolio_items{
    background: var(--color-bg-variant);
    padding: 5.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);

}
.portfolio_item-imgs img{
    width: 250px;
    padding-bottom: 1rem;
}
.portfolio_item:hover{
    border-color: var(--primary-variant);
    background:transparent;

}
.portfolio_item-img{
    border-radius: 1.5rem;
    overflow: hidden;

}
.portfolio_item-imgs{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
    overflow: hidden;

}
.portfolio_item h3 ,.portfolio_item-imgs h3{
    margin: 1.2rem 0 2rem;
}
.portfolio_item-cta{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
};


/* ======== media queries for [mobile devices]========= */

@media  screen and (max-width: 1024px) {
    .portfolio_container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }

}

/* ======== media queries for [mobile devices]========= */

@media  screen and (max-width: 600px) {
    .portfolio_container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .portfolio_item-imgs{
        grid-template-columns: 1fr;
    
    }
}