header{
    height: 130vh;
    padding-top: 2rem;
    overflow: hidden;
}
.header_container{
    text-align: center;
    height: 100%;
    position: relative;
}
/*  ============ Call to action btn================ */
.cta{
    margin-top: 2.5rem;
    display: flex;
    justify-content: center;
    gap: 1.2rem;
}
/*  ============ banner social ================ */
.header_socials{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.8;
    position: absolute;
    left: 0;
    bottom: 3rem;
}
.header_socials::after{
    content: '';
    height: 2rem;
    width: 1px;
    background: var(--color-primary);
}
/*  ============scroll down ================ */
.scroll_down{
    position: absolute;
    right: -2.3rem;
    bottom: 5rem;
    transform: rotate(90deg);
    font-weight: 300;
    font-size: 0.9rem;
}
/*  ============ banner img ================ */
.me{
    background: linear-gradient(var(--color-primary),transparent);
    width: 22rem;
    height: 30rem;
    position:absolute;
    left: calc(50% - 11rem);
    margin-top: 4rem;
    border-radius: 12rem 12rem 0 0;
    overflow: hidden;
    padding: 5rem 1.5rem 1.rem 1.5rem;
}

/* ======== media queries for [medium devices]========= */

@media  screen and (max-width: 1024px) {
    header{
        height: 68vh;
    }
    .about_container {
        
        grid-template-columns: 1fr;
        gap: 0%;
      }
      .about_me{
          width: 50%;
          margin: 2rem auto 4rem;
      }
      .about_content p{
          margin: 1rem 0.5rem;

      }
    
}
/* ======== media queries for [mobile devices]========= */

@media  screen and (max-width: 600px) {
    header{
        height: 100vh;
    }
    .header_socials,.scroll_down{
        display: none;
    }
    .about_me{
        width: 65%;
        margin: 0 auto 3rem;
    }
    .about_cards{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;


    }
    .about_content{
        text-align: center;
    }
    .about_content p{
        margin: 1.5rem 0;
    }


}